<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Mocking Rocks - your mOcKiNg generator!</title>

		<link rel="apple-touch-icon" sizes="57x57" href="%sveltekit.assets%/apple-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="%sveltekit.assets%/apple-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="%sveltekit.assets%/apple-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="%sveltekit.assets%/apple-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="%sveltekit.assets%/apple-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="%sveltekit.assets%/apple-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="%sveltekit.assets%/apple-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="%sveltekit.assets%/apple-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/apple-icon-180x180.png" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="192x192"
			href="%sveltekit.assets%/android-icon-192x192.png"
		/>
		<link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="%sveltekit.assets%/favicon-96x96.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon-16x16.png" />
		<link rel="manifest" href="%sveltekit.assets%/manifest.json" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="msapplication-TileImage" content="%sveltekit.assets%/ms-icon-144x144.png" />
		<meta name="theme-color" content="#ffffff" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta
			name="description"
			content="Mocking text generator to make fun of your friends and save your fingers from manually alternating between lowercase and uppercase!"
		/>
		<meta name="author" content="Rico Brase" />
		<meta name="application-name" content="mocking.rocks" />
		<style>
			/* open-sans-regular - latin */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 400;
				src: url('/fonts/open-sans-v40-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			/* open-sans-700 - latin */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 700;
				src: url('/fonts/open-sans-v40-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			/* bebas-neue-regular - latin */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: 'Bebas Neue';
				font-style: normal;
				font-weight: 400;
				src: url('/fonts/bebas-neue-v14-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
